Spring.application.name=authorization-service

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

server.port=9000

server.error.include-message = always

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization= true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=password

logging.level.root:INFO
#endpoints.cors.allowed-origins=http://localhost:4200

#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedMethods="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders="*"